server.servlet.context-path=/web

spring.messages.basename=i18n.login

spring.thymeleaf.cache=false

//spring2.x\u7248\u672C\u5FC5\u987B\u52A0\u8FD9\u4E2A\u624D\u80FD\u83B7\u53D6exception
server.error.include-exception=true
