#spring.profiles.active=dev

#person.user-name=\u5C0F\u96C5${random.uuid}
#person.age=18
#person.boss=true
#person.maps.k1=v1
#person.maps.k2=v2
#person.lists=\u5F20\u4E09,\u674E\u56DB
#person.date=2019/10/2
#person.dog.dogName=${person.user-name}_\u5C0F\u72D7
#person.dog.age=3