person1.user-name=\u5C0F\u96C5
person1.age=18
person1.boss=true
person1.maps.k1=v1
person1.maps.k2=v2
person1.lists=\u5F20\u4E09,\u674E\u56DB
person1.date=2019/10/2
person1.dog.dogName=\u5C0F\u72D7
person1.dog.age=3